{
  "name": "hackatrips-2018",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Hackatrips2018/hackatrips2018.git",
  "scripts": {
    "frontend-local": "cd frontend && yarn run local",
    "local": "yarn run frontend-local"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "express-domain-middleware": "^0.1.0",
    "socket.io": "^2.0.4"
  }
}
